sonar.projectKey=ltorado_Java_Learn
sonar.organization=ltorado
sonar.projectVersion=1.0
#sonar.sources=*/src/
sonar.sourceEncoding=UTF-8

sonar.sources=/**/src              # Path to your Java source files
sonar.java.binaries=bin       # Path to your compiled .class files

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java_Learn
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
